NetworkService/NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding AddEntityCommand}" />
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeleteEntityCommand}" />
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding FilterEntityCommand}" />

    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid x:Name="dataGridEntities" ItemsSource="{Binding EntitiesToShow}" SelectedItem="{Binding SelectedEntity}" Background="White" Height="200" Width="700" HorizontalAlignment="Center" Margin="5,5,5,5" RowHeight="20" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="115"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Tip" Binding="{Binding Type.Name}" Width="*"/>
                    <DataGridTextColumn Header="Vrednost" Binding="{Binding Value}" Width="115"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox BorderThickness="2" x:Name="textBoxId" Text="{Binding CurrentEntity.TextId, Mode=TwoWay}" BorderBrush="{Binding CurrentEntity.ValidationErrors[Id]}" Margin="20,30,0,0" Height="30" Width="80" HorizontalAlignment="Left" Padding="5" FontSize="13" Foreground="{Binding Unos.BojaId}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusIdCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding GotFocusIdCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox BorderThickness="2" x:Name="textBoxName" Text="{Binding CurrentEntity.Name, Mode=TwoWay}" BorderBrush="{Binding CurrentEntity.ValidationErrors[Name]}" Margin="140,30,0,0" Width="80" Height="30" HorizontalAlignment="Left" Padding="5" Foreground="{Binding Unos.BojaNaziv}" FontSize="13">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusNazivCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding GotFocusNazivCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <ComboBox x:Name="comboBoxEntityType2" ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding CurrentEntityType.Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="260,30,0,0" Height="30" Width="80" Padding="5" FontSize="14"/>
                <ComboBox x:Name="comboBoxEntityType1" ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding SelectedEntityTypeToFilter, Mode=TwoWay}" HorizontalAlignment="Right" Width="80" Height="30" Padding="5" FontSize="14" Margin="0 30 20 0"/>
                <TextBox x:Name="textBoxIdToFilter" Text="{Binding SelectedIdMarginToFilterText, Mode=TwoWay}" Width="80" Height="30" HorizontalAlignment="Right" Padding="5" FontSize="13" Margin="0 30 140 0" Foreground="{Binding Unos.BojaFilter}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusFilterCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding GotFocusFilterCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Button Background="#e0f50b" x:Name="buttonAdd" Content="Dodaj" Command="{Binding AddEntityCommand}" Margin="10,32,0,2" Height="30" Width="100" HorizontalAlignment="Left" Grid.Column="1"/>
                <Button Background="#e0f50b" x:Name="buttonDelete" Content="Obrisi" Command="{Binding DeleteEntityCommand}" Margin="140,32,0,2" Width="100" Height="30" HorizontalAlignment="Left" Grid.Column="1"/>
                <Button Background="#e0f50b" x:Name="buttonFilter" Content="Filter" Command="{Binding FilterEntityCommand}" Width="80" Height="30" HorizontalAlignment="Right" Margin="0,32,20,2" Grid.Column="1"/>
                <RadioButton x:Name="radioButtonEquals" IsChecked="{Binding IsEqualsThanRadioButtonSelected, Mode=TwoWay}" HorizontalAlignment="Right" Margin="0 50 135 0" Grid.Column="1"/>
                <RadioButton x:Name="radioButtonGreaterThan" IsChecked="{Binding IsGreaterThanRadioButtonSelected, Mode=TwoWay}" HorizontalAlignment="Right" Margin="0 50 170 0" Grid.Column="1"/>
                <RadioButton x:Name="radioButtonLessThan" IsChecked="{Binding IsLessThanRadioButtonSelected, Mode=TwoWay}" HorizontalAlignment="Right" Margin="0 50 205 0" RenderTransformOrigin="0.493,-0.111" Grid.Column="1"/>
                <TextBlock Text=">" HorizontalAlignment="Right" Width="79" TextAlignment="Center" Margin="0,26,137,21" Height="17" FontWeight="Bold" Grid.Column="1"/>
                <TextBlock Text="&lt;" HorizontalAlignment="Right" Width="79" TextAlignment="Center" Margin="0,26,173,21" Height="17" FontWeight="Bold" Grid.Column="1"/>
                <TextBlock Text="=" HorizontalAlignment="Right" Width="79" TextAlignment="Center" Margin="0,26,103,21" Height="17" FontWeight="Bold" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
