NetworkService/NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:helper="clr-namespace:NetworkService.Helpers"
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewmodel="clr-namespace:NetworkService.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:NetworkDisplayViewModel}"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Canvas Height="360" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <Border BorderBrush="{Binding BorderBrushCollection[0]}" BorderThickness="2" Height="108" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <ContentControl Content="{Binding Path=CanvasCollection[0]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="0"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="0"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="0"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,66,0,2"/>

            <Border BorderBrush="{Binding BorderBrushCollection[1]}" BorderThickness="2" Height="108" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,0,0,0">
                <ContentControl Content="{Binding Path=CanvasCollection[1]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="1"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="1"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="1"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="1" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,66,0,2"/>

            <Border BorderBrush="{Binding BorderBrushCollection[2]}" BorderThickness="2" Height="108" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,0,0,0">
                <ContentControl Content="{Binding Path=CanvasCollection[2]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="2"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="2"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="2"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="2" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,66,0,2"/>

            <Border BorderBrush="{Binding BorderBrushCollection[3]}" BorderThickness="2" Height="108" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,0,0,0">
                <ContentControl Content="{Binding Path=CanvasCollection[3]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="3"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="3"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="3"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="3" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,66,0,2"/>

            <Border BorderBrush="{Binding BorderBrushCollection[4]}" BorderThickness="2" Height="108" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0">
                <ContentControl Content="{Binding Path=CanvasCollection[4]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="4"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="4"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="4"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="4" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,186,0,2"/>

            <Border BorderBrush="{Binding BorderBrushCollection[5]}" BorderThickness="2" Height="108" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,120,0,0">
                <ContentControl Content="{Binding Path=CanvasCollection[5]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="5"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="5"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="5"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="5" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,186,0,2"/>

            <Border BorderBrush="{Binding BorderBrushCollection[6]}" BorderThickness="2" Height="108" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,120,0,0">
                <ContentControl Content="{Binding Path=CanvasCollection[6]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="6"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="6"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="6"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="6" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,186,0,2"/>

            <Border BorderBrush="{Binding BorderBrushCollection[7]}" BorderThickness="2" Height="108" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,120,0,0">
                <ContentControl Content="{Binding Path=CanvasCollection[7]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="7"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="7"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="7"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="7" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,186,0,2"/>

            <Border BorderBrush="{Binding BorderBrushCollection[8]}" BorderThickness="2" Height="108" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,240,0,0">
                <ContentControl Content="{Binding Path=CanvasCollection[8]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="8"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="8"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="8"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="8" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,306,0,2"/>

            <Border BorderBrush="{Binding BorderBrushCollection[9]}" BorderThickness="2" Height="108" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,240,0,0">
                <ContentControl Content="{Binding Path=CanvasCollection[9]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="9"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="9"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="9"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="9" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,306,0,2"/>

            <Border BorderBrush="{Binding BorderBrushCollection[10]}" BorderThickness="2" Height="108" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,240,0,0">
                <ContentControl Content="{Binding Path=CanvasCollection[10]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="10"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="10"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="10"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="10" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,306,0,2"/>

            <Border BorderBrush="{Binding BorderBrushCollection[11]}" BorderThickness="2" Height="108" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,240,0,0">
                <ContentControl Content="{Binding Path=CanvasCollection[11]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="11"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="11"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="11"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
            </Border>
            <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="11" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,306,0,2"/>

            <ItemsControl ItemsSource="{Binding LineCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="360" Height="500"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="DarkBlue" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <Border BorderBrush="DarkGray" BorderThickness="1" Height="348" Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
            <TreeView x:Name="treeViewwEntityList" ItemsSource="{Binding TreeViewEntities}" helper:TreeViewHelper.SelectedItem="{Binding SelectedEntity}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:EntitiesByType}" ItemsSource="{Binding Entities}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TypeName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:Entity}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Type.ImgSrc}" Width="30" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=treeViewwEntityList}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Border>
    </Grid>
</UserControl>