NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
		xmlns:views="clr-namespace:NetworkService.Views"
		xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="MainWindowRef">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:NetworkDisplayViewModel}">
            <views:NetworkDisplayView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MeasurementGraphViewModel}">
            <views:MeasurementGraphView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TerminalViewModel}">
            <views:TerminalView/>
        </DataTemplate>

    </Window.Resources>
    <Grid Background="#0b9baf">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button Background="#e0f50b" Command="{Binding NavCommand}" CommandParameter="NetworkEntities" Content="Prikaz" Width="50" Margin="20 10 20 10"/>
            <Button Background="#e0f50b" Command="{Binding NavCommand}" CommandParameter="NetworkDisplay" Content="Entiteti" Width="50" Margin="20 10 20 10"/>
            <Button Background="#e0f50b" Command="{Binding NavCommand}" CommandParameter="MeasurementGraph" Content="Grafik" Width="50" Margin="20 10 20 10"/>
            <Button Background="#e0f50b" Width="50" Command="{Binding NavCommand}" CommandParameter="Terminal" Content="Terminal" Margin="310 10 20 10" HorizontalAlignment="Right"/>
            <Button Background="#e0f50b" x:Name="buttonIzlaz" Content="Izlaz" Width="50" Margin="0 10 20 10" HorizontalAlignment="Right" Command="{Binding Izlaz}" CommandParameter="{Binding ElementName=MainWindowRef}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
   

</Window>
